raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon',

#Create a dataframe and assign it to a variable called army.
import pandas as pd

raw_data = {
    'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
    'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
    'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
    'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
    'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
    'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
    'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
    'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
    'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
    'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon']
}

army = pd.DataFrame(raw_data)

#Set the 'origin' colum as the index of the dataframe
army = army.set_index('origin')

#Print only the column veterans
print(army['veterans'])

#Print the columns 'veterans' and 'deaths'
print(army[['veterans', 'deaths']])

#Print the name of all the columns.
print(army.columns)

#Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska
selected_columns = army.loc[['Maine', 'Alaska'], ['deaths', 'size', 'deserters']]
print(selected_columns)

#Select the rows 3 to 7 and the columns 3 to 6
selected_rows_columns = army.iloc[2:7, 2:6]
print(selected_rows_columns)

#Select every row after the fourth row and all columns
selected_rows = army.iloc[4:, :]
print(selected_rows)

#Select every row up to the 4th row and all columns
selected_rows = army.iloc[:4, :]
print(selected_rows)

#Select the 3rd column up to the 7th column
selected_columns = army.iloc[:, 2:7]
print(selected_columns)

#Select rows where df.deaths is greater than 50
selected_rows = army[army['deaths'] > 50]
print(selected_rows)

#Select rows where df.deaths is greater than 500 or less than 50
selected_rows = army[(army['deaths'] > 500) | (army['deaths'] < 50)]
print(selected_rows)

#Select all the regiments not named "Dragoons"
selected_rows = army[army['regiment'] != 'Dragoons']
print(selected_rows)

#Select the rows called Texas and Arizona
selected_rows = army.loc[['Texas', 'Arizona']]
print(selected_rows)

#Select the third cell in the row named Arizona
selected_cell = army.loc['Arizona', 'deaths']
print(selected_cell)

#Select the third cell in the column named deaths
selected_cell = army.iloc[2, army.columns.get_loc('deaths')]
print(selected_cell)

